# StudyFlow

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.studyflow.model.dao.AppLocalDbRepository/: 10.json  6.json  7.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyflow/: AddSessionFragment.kt  DetailsFragment.kt  EditProfileFragment.kt  EditSessionFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  SessionListViewModel.kt  SessionsFragmentList.kt  SignUpFragment.kt
app/src/main/java/com/example/studyflow/adapter/: SessionViewHolder.kt  SessionsAdapter.kt  SessionsViewHolder
app/src/main/java/com/example/studyflow/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/studyflow/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/studyflow/model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Post.kt  Session.kt  Student.kt  UserProfile.kt
app/src/main/java/com/example/studyflow/model/dao/: AppLocalDb.kt  PostDao.kt  SessionDao.kt  StudentDao.kt
app/src/main/java/com/example/studyflow/model/repository/: PostRepository.kt  SessionRepository.kt  StudentRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_post_info.xml  fragment_add_session.xml  fragment_details.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_edit_session.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_session_details.xml  fragment_session_row.xml  fragment_sessions_recycler_view.xml  fragment_sign_up.xml
app/src/main/res/menu/: bar_menu.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
